<!--
<!DOCTYPE html>
<html>
<head>
    <title>Doctor's Aid</title>
</head>
<body>
    <h1>Welcome to Doctor's Aid</h1>
    <a href="{% url 'login' %}">Login</a> or <a href="{% url 'signup' %}">Sign up</a>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
    <title>Doctor's Aid</title>
    <style>
                .container {
            text-align: center;
        }
                h1 {
            text-align: center;
        }
        a {
            /* Add the CSS code here */
            display: inline-block;
  padding: 8px 16px;
  border: 2px solid #008CBA;
  background-color: #008CBA;
  color: white;
  text-decoration: none;
  font-size: 18px;
  margin: 10px;
        }

        a:hover {
            /* Add the CSS code for the hover effect here */
            background-color: white;
  color: #008CBA;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Welcome to Doctor's Aid</h1>
    <a href="{% url 'login' %}">Login</a> 
    <a href="{% url 'signup' %}">Sign up</a>
</div>

</body>
</html>
-->
<!DOCTYPE html>
<html>
<head>
    <title>Doctor's Aid</title>
    <style>
        body {
            background-image: url("/media/tech-planet.jpg");
  background-repeat: no-repeat;
  background-size: cover;
        }

        .container {
            text-align: center;
            padding-top: 50px;
            color: white;
            background-color: rgba(4, 0, 0, 0.5); /* Sets the background color to white with 70% opacity */
            border-radius: 10px; /* Adds rounded corners to the box */
            padding: 20px;

            position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
        }

        h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            padding: 8px 16px;
            border: 2px solid black;
            background-color: black;
            color: white;
            text-decoration: none;
            font-size: 18px;
            margin: 10px;
        }

        a:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Doctor's Aid</h1>
        <a href="{% url 'login' %}">Login</a> 
        <a href="{% url 'signup' %}">Sign up</a>
    </div>
</body>
</html>